elasticsearch.host = localhost
elasticsearch.port = 9300

elasticsearch.photoindex.name=photo_index
elasticsearch.photoindex.type=photo

#system.imagePath=/Users/gaelyvrard/Projets/jdd/
system.imagePath=/home/photo/photos_to_index/