spring.profiles.active=@spring.profiles.active@

elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.photoindex.name=photo_index
elasticsearch.photoindex.type=photo
elasticsearch.userindex.name=user_index
elasticsearch.userindex.type=user
elasticsearch.indexpattern.face=faces.keyword
elasticsearch.indexpattern.dateTimeOriginal=dateTimeOriginal
elasticsearch.indexpattern.month=monthTimeOriginal.keyword
elasticsearch.indexpattern.year=yearTimeOriginal

ui.search.nbItemsByPage=10
ui.facets.face.name=Personnes
ui.facets.datePrise.parMois.name=Mois de prise
ui.facets.face.searchType=face_facet_search_type
ui.facets.year.searchType=year_facet_search_type
ui.facets.month.searchType=month_facet_search_type