spring.profiles.active=@spring.profiles.active@

admin.userName=admin

elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.photoindex.name=photo_index
elasticsearch.photoindex.type=photo
elasticsearch.userindex.name=user_index
elasticsearch.userindex.type=user
elasticsearch.indexpattern.face=faces.keyword
elasticsearch.indexpattern.dateTimeOriginal=dateTimeOriginal
elasticsearch.indexpattern.month=monthTimeOriginal.keyword
elasticsearch.indexpattern.year=yearTimeOriginal
elasticsearch.indexpattern.confidential=confidential
elasticsearch.indexpattern.camera=cameraModel.keyword
elasticsearch.indexpattern.type=tags.keyword

ui.search.nbItemsByPage=10
ui.facets.face.name=Personnes
ui.facets.datePrise.perMonth.name=Mois de prise
ui.facets.datePrise.perYear.name=Ann\u00E9e de prise
ui.facets.camera.name=Appareil photo
ui.facets.type.name=Tag
ui.facets.face.searchType=face_facet_search_type
ui.facets.year.searchType=year_facet_search_type
ui.facets.month.searchType=month_facet_search_type
ui.facets.camera.searchType=camera_facet_search_type
ui.facets.type.searchType=type_facet_search_type

photo.tag.confidentiel=CONFIDENTIEL
photo.tag.public=Public
photo.tag.withoutFace=Sans visage
photo.tag.withoutLocation=Sans g\u00E9olocalisation
photo.tag.withLocation=Avec g\u00E9olocalisation
photo.tag.withoutCamera=Sans appareil photo