spring.profiles.active=@spring.profiles.active@

elasticsearch.host = localhost
elasticsearch.port = 9300

elasticsearch.photoindex.name=photo_index
elasticsearch.photoindex.type=photo

elasticsearch.indexpattern.face=faces.keyword
elasticsearch.indexpattern.dateTimeOriginal=dateTimeOriginal
elasticsearch.indexpattern.month=monthTimeOriginal
elasticsearch.indexpattern.year=yearTimeOriginal

search.nbItemToDisplay=30

ui.facets.face.name=Personnes
ui.facets.datePrise.name=Dates de prise