deleteIndexIfAlreadyExist=false
path.photos.toIndex=/Users/gaelyvrard/Projets/photo_work_directory/to_index/
path.photos.hd.processed=/Users/gaelyvrard/Projets/photo_work_directory/processed/hd/
path.photos.thumbnail.processed=/Users/gaelyvrard/Projets/photo_work_directory/processed/thb/
path.photos.archive=/Users/gaelyvrard/Projets/photo_work_directory/archive/
path.photos.inerror=/Users/gaelyvrard/Projets/photo_work_directory/error/