deleteIndexIfAlreadyExist=true
path.photos.toIndex=/home/photo/photo_work_directory/to_index/
path.photos.hd.processed=/home/photo/photo_work_directory/processed/hd/
path.photos.thumbnail.processed=/home/photo/photo_work_directory/processed/thb/
path.photos.archive=/home/photo/photo_work_directory/archive/
path.photos.inerror=/home/photo/photo_work_directory/error/
