path.photos.toIndex=/home/photo/photo_work_directory/to_index/
path.photos.processed=/home/photo/photo_work_directory/processed/
path.photos.archive=/home/photo/photo_work_directory/archive/
path.photos.inerror=/home/photo/photo_work_directory/error/
