path.photos.toIndex=/Users/gaelyvrard/Projets/photo_work_directory/to_index/
path.photos.processed=/Users/gaelyvrard/Projets/photo_work_directory/processed/
path.photos.confidential=/Users/gaelyvrard/Projets/photo_work_directory/confidential/
path.photos.archive=/Users/gaelyvrard/Projets/photo_work_directory/archive/
path.photos.inerror=/Users/gaelyvrard/Projets/photo_work_directory/error/