spring.profiles.active=@spring.profiles.active@

admin.userName=admin

path.resources.root=/photos/

elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.photoindex.name=photo_index
elasticsearch.photoindex.type=photo
elasticsearch.userindex.name=user_index
elasticsearch.userindex.type=user
elasticsearch.indexationindex.name=indexation_index
elasticsearch.indexationindex.type=indexation

elasticsearch.indexpattern.face=faces.keyword
elasticsearch.indexpattern.dateTimeOriginal=dateTimeOriginal
elasticsearch.indexpattern.month=monthTimeOriginal.keyword
elasticsearch.indexpattern.year=yearTimeOriginal
elasticsearch.indexpattern.confidential=confidential
elasticsearch.indexpattern.camera=cameraModel.keyword
elasticsearch.indexpattern.type=tags.keyword
elasticsearch.indexpattern.indexation=indexationName.keyword
elasticsearch.indexpattern.nbFaces=nbFaces

elasticsearch.indexpattern.user.userName=userName
elasticsearch.indexpattern.user.password=password
elasticsearch.indexpattern.user.firstName=firstName
elasticsearch.indexpattern.user.lastName=lastName
elasticsearch.indexpattern.user.email=email
elasticsearch.indexpattern.user.role=role
elasticsearch.indexpattern.user.authorizedFaces=authorizedFaces

elasticsearch.indexpattern.indexation.duration=duration
elasticsearch.indexpattern.indexation.status=status
elasticsearch.indexpattern.indexation.nbFilesToIndex=nbFilesToIndex
elasticsearch.indexpattern.indexation.nbFilesInError=nbFilesInError
elasticsearch.indexpattern.indexation.nbFilesProcessed=nbFilesProcessed
elasticsearch.indexpattern.indexation.date=date
elasticsearch.indexpattern.indexation.name=indexationName.keyword
elasticsearch.indexpattern.indexation.repository=repositoryName

ui.search.nbItemsByPage=10

ui.facets.face.name=Personnes
ui.facets.datePrise.perMonth.name=Mois de prise
ui.facets.datePrise.perYear.name=Ann\u00E9e de prise
ui.facets.camera.name=Appareil photo
ui.facets.type.name=Tag
ui.facets.confidential.name=Confidentiel
ui.facets.indexationName.name=R\u00E9f\u00E9rence import
ui.facets.nbFaces.name=Nb de personnes

ui.facets.face.searchType=face_facet_search_type
ui.facets.year.searchType=year_facet_search_type
ui.facets.month.searchType=month_facet_search_type
ui.facets.camera.searchType=camera_facet_search_type
ui.facets.type.searchType=type_facet_search_type
ui.facets.confidential.searchType=confidential_facet_search_type
ui.facets.indexationName.searchType=indexation_facet_search_type
ui.facets.nbFaces.searchType=nb_faces_facet_search_type

photo.tag.confidentiel=CONFIDENTIEL
photo.tag.withoutFace=Aucun visage
photo.tag.withoutLocation=Lieu non renseign\u00E9
photo.tag.withLocation=Lieu renseign\u00E9
photo.tag.withCamera=Appareil connu
photo.tag.withoutCamera=Appareil inconnu